<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/DestroyByContact.cs" Line="16" Column="23" />
      <File FileName="Assets/Assets/Scripts/DestroyByBoundary.cs" Line="11" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="62" Column="1" />
      <File FileName="Assets/Assets/Scripts/Mover.cs" Line="15" Column="2" />
      <File FileName="Assets/Assets/Scripts/GameController.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>